{{- if .Values.rbac.enabled -}}
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ template "fullname.fluentdElasticsearch" . }}
  labels:
    app: {{ template "name.fluentdElasticsearch" . }}
rules:
- apiGroups:
  - ""
  resources:
  - "namespaces"
  - "pods"
  verbs:
  - "get"
  - "watch"
  - "list"
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ template "fullname.fluentdElasticsearch" . }}
  labels:
    app: {{ template "name.fluentdElasticsearch" . }}
subjects:
- kind: ServiceAccount
  name: {{ template "fullname.fluentdElasticsearch" . }}
  namespace: {{ .Release.Namespace }}
  apiGroup: ""
roleRef:
  kind: ClusterRole
  name: {{ template "fullname.fluentdElasticsearch" . }}
  apiGroup: ""
---
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: {{ template "fullname.fluentdElasticsearch" . }}
  labels:
    app: {{ template "name.fluentdElasticsearch" . }}
spec:
  selector:
    matchLabels:
      app: {{ template "name.fluentdElasticsearch" . }}
  template:
    metadata:
      labels:
        app: {{ template "name.fluentdElasticsearch" . }}
    spec:
      priorityClassName: system-node-critical #priorityClassName: high-priority
      #Pods can have priority. Priority indicates the importance of a Pod relative to other Pods.
      containers:
      - name: {{ template "fullname.fluentdElasticsearch" . }}
        image: "{{ .Values.fluentdElasticsearch.image.repository }}:{{ .Values.fluentdElasticsearch.image.tag }}"
        imagePullPolicy: {{ .Values.fluentdElasticsearch.image.pullPolicy }}
        volumeMounts:
        - name: varlog
          mountPath: /var/log
        - name: varlibdockercontainers
          mountPath: {{ .Values.fluentdElasticsearch.dockerContainersPath }}
          readOnly: true
        - name: config-volume
          mountPath: /etc/fluent/config.d
        resources:
{{ toYaml .Values.fluentdElasticsearch.resources | indent 12 }}
    {{- with .Values.fluentdElasticsearch.nodeSelector }}
      nodeSelector:
{{ toYaml . | indent 8 }}
    {{- end }}
    {{- with .Values.fluentdElasticsearch.affinity }}
      affinity:
{{ toYaml . | indent 8 }}
    {{- end }}
    {{- with .Values.fluentdElasticsearch.tolerations }}
      tolerations:
{{ toYaml . | indent 8 }}
    {{- end }}
      terminationGracePeriodSeconds: 30
      volumes:
      - name: varlog
        hostPath:
          path: /var/log
      - name: varlibdockercontainers
        hostPath:
          path: {{ .Values.fluentdElasticsearch.dockerContainersPath }}
      - name: config-volume
        configMap:
          name: {{ template "fullname.fluentdElasticsearch" . }}-config
{{- end }}